:host {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'title action'
    'table table';
    height: 100%;
}

.title {
  grid-area: title;
}

.add-button {
  grid-area: action;
}

.table-container {
  grid-area: table;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.crest {
  width: 50px;
  height: auto;
}

.data-row {
  // cursor: pointer;

  &:hover {
    background-color: whitesmoke;
  }
}


